import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
class  Test
{
 public static void main(String[] args)
 {
  List<Map> list = new ArrayList<Map>();
  //放入
  while(rs.next()){
   Map dqMap=new HashMap();
   dqMap.put("jqh", rs.getString("jqh"));
   dqMap.put("khh", rs.getString("khh"));
   dqMap.put("ydmc", rs.getString("ydmc"));
   dqMap.put("dz", rs.getString("dz"));
   list.add(dqMap);
   }
         //取出
         if(list != null && list.size() > 0){
     for(Map map:list){
        System.out.println(map.get("jqh"));
     System.out.println(map.get("khh"));
     System.out.println(map.get("ydmc"));
     System.out.println(map.get("dz"));
     }
   }
 }
}